{
  "name": "wangfulong",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node out/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigEyesAndSmallEyes/wangfulong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigEyesAndSmallEyes/wangfulong/issues"
  },
  "homepage": "https://github.com/bigEyesAndSmallEyes/wangfulong#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "protobufjs": "^6.8.8",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/request": "^2.48.3"
  }
}
